{
  "name": "internaut",
  "version": "2.0.1",
  "description": "Minimalist static site generator in Node.js",
  "repository": "stockhuman/internaut",
  "keywords": [
    "static site generator"
  ],
  "author": "Michael Hemingway (https://michaelhemingway.com)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"./{lib,test}/**/*.js\"",
    "start": "node ./lib/cli.js start",
    "push": "node ./lib/cli.js push",
    "build": "cross-env NODE_ENV=production node ./lib/cli.js build --cleanUrls=false"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "cross-env": "^7.0.2",
    "ejs": "^3.1.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "fast-glob": "^3.2.2",
    "front-matter": "^3.1.0",
    "fs-extra": "^9.0.0",
    "live-server": "^1.2.1",
    "lodash.debounce": "^4.0.8",
    "marked": "^1.0.0",
    "meow": "^7.0.0",
    "sass": "^1.26.5",
    "sharp": "^0.25.2",
    "ssh2-sftp-client": "^5.1.2",
    "terser": "^4.6.13"
  },
  "dependencies": {}
}
